<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working with Fonts</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        /*h1, h2{
            font-family: 'Times New Roman', Times, serif;

        }*/
        /*
        Absolute measure: cm, mm, in, px, pt, pc
        Relative measure: em, ex, rem, vw, vh, %
        Recommended: px, em
        16px = 1em
        2em = 32px
        */
        /*shorthand font: font-style -> font-weigth -> font-size -> font-family
        font: italic bolder 3em 'work sans' sans-serif */
        
    </style>
</head>
<body>
    <h1>Working with Fonts</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni nesciunt, cupiditate quaerat perspiciatis tempore alias assumenda exercitationem. Tenetur, laudantium, pariatur nam corrupti magni vel consequuntur mollitia nihil cumque, voluptatibus repellendus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, quod nisi perspiciatis nihil laudantium doloremque, rerum et eum veritatis saepe praesentium corrupti optio impedit harum nostrum facilis. Unde, et harum.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus deserunt earum, dolore nisi hic saepe eius voluptatibus voluptates, numquam explicabo blanditiis ab tenetur labore excepturi molestias voluptatem, asperiores pariatur fuga.</p>
    <h2>Exercise Subtitle</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt porro quaerat corporis tempore dolor. Laudantium, deleniti suscipit ratione, ipsa minima commodi optio ducimus ullam tenetur voluptate atque harum autem ut.</p>
</body>
</html>