<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working with external fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;


        }
        h1{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;

        }
        h2{
            font-family: 'Kaushan Script, serif';
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Title</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque odit officia exercitationem incidunt at soluta eius qui nostrum voluptatum. Eveniet necessitatibus vitae assumenda officiis eum cum debitis optio, est suscipit.</p>
    <h2>Sub title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque dolorem ad minus ut perferendis vitae? Voluptate beatae perspiciatis repudiandae maiores odit. Earum itaque est inventore ex. Facilis dolores aut suscipit.</p>
</body>
</html>