<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif
        }
        
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: gray;

        }
        

        thead, tfoot{
            background-color: gray;
            color: white;
        }

        tbody > tr:nth-child(2n){  /*can use nth-child(odd), (even), (3n)...*/
            background-color: lightslategrey;

        }

        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Using large tables</h1>
    <!--
        ANatomy
        Table 
            CAPTION
            THEAD
            TR, TD, TH
            TBODY
            TR, TD, TH
            TFOOT
            TR, TD, TH

    -->
    <table>
        <caption>Random cities Population</caption>
        <thead>
            <tr>
                <th scope="col">State</th>
                <th scope="col" style="width: 50px;">Population</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Haifa</td>
                <td class="num">1933000</td>
            </tr>
            <tr>
                <td>Tel Aviv</td>
                <td class="num">2340300</td>
            </tr>
            <tr>
                <td>Nazareth</td>
                <td class="num">34000</td>
            </tr>
            <tr>
                <td>Luanda</td>
                <td class="num">5003400</td>
            </tr>
            <tr>
                <td>Cabinda</td>
                <td class="num">1540439</td>
            </tr>
            <tr>
                <td>Bengo</td>
                <td class="num">2323434</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total Population</th>
                <td class="num"><strong>11208900</strong></td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi nobis culpa corporis similique qui cupiditate dolores autem quos, aliquid odio quidem repellendus provident in nam laboriosam odit quia, dignissimos perferendis?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet cupiditate cum, quo dolor et quas mollitia officiis dicta ad quae repellat ipsum hic sunt, vero a vel dolore iste saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia alias odio architecto pariatur accusamus fuga placeat deserunt eaque corporis corrupti, nobis minima culpa dolor error neque adipisci cupiditate numquam amet.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi nobis culpa corporis similique qui cupiditate dolores autem quos, aliquid odio quidem repellendus provident in nam laboriosam odit quia, dignissimos perferendis?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet cupiditate cum, quo dolor et quas mollitia officiis dicta ad quae repellat ipsum hic sunt, vero a vel dolore iste saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia alias odio architecto pariatur accusamus fuga placeat deserunt eaque corporis corrupti, nobis minima culpa dolor error neque adipisci cupiditate numquam amet.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi nobis culpa corporis similique qui cupiditate dolores autem quos, aliquid odio quidem repellendus provident in nam laboriosam odit quia, dignissimos perferendis?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet cupiditate cum, quo dolor et quas mollitia officiis dicta ad quae repellat ipsum hic sunt, vero a vel dolore iste saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia alias odio architecto pariatur accusamus fuga placeat deserunt eaque corporis corrupti, nobis minima culpa dolor error neque adipisci cupiditate numquam amet.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi nobis culpa corporis similique qui cupiditate dolores autem quos, aliquid odio quidem repellendus provident in nam laboriosam odit quia, dignissimos perferendis?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet cupiditate cum, quo dolor et quas mollitia officiis dicta ad quae repellat ipsum hic sunt, vero a vel dolore iste saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia alias odio architecto pariatur accusamus fuga placeat deserunt eaque corporis corrupti, nobis minima culpa dolor error neque adipisci cupiditate numquam amet.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi nobis culpa corporis similique qui cupiditate dolores autem quos, aliquid odio quidem repellendus provident in nam laboriosam odit quia, dignissimos perferendis?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet cupiditate cum, quo dolor et quas mollitia officiis dicta ad quae repellat ipsum hic sunt, vero a vel dolore iste saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia alias odio architecto pariatur accusamus fuga placeat deserunt eaque corporis corrupti, nobis minima culpa dolor error neque adipisci cupiditate numquam amet.</p>
</body>
</html>