<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
</head>
<style>
    h1{ /*block*/
        /*display: inline;*/
        background-color: lightblue;
        height: 300px;
        width: 300px;

        border-width: 10px;
        border-style: solid;
        border-color: darkturquoise;

        border: 10px solid darkturquoise;

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;

        padding: 10px 10px 10px 10px;

        /*margin: auto;        to centralize the box*/
        
        margin-top: 20px;
        margin-right: 20px;
        margin-bottom: 40px;
        margin-left: 20px;

        margin: 20px 20px auto 40px 20px auto;

        outline-width: 5px;
        outline-style: dashed;
        outline-color: salmon;

        outline: 5px dashed salmon;
    }
    a{ /*inline box*/
        border-width: 10px;
        border-style: solid;
        border-color: red;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
    }
</style>
<body>
    <h1>Box Level example</h1>
    <p>Paragraph is a box-level example, but <a href="#">links are inline-level boxes</a> Let's see how it works</p>
</body>
</html>