<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(images/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;  /*background size has many options: contain, cover, auto, numeric sizes in % and px*/
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border:1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testing background-image</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore deleniti aliquid magnam aspernatur, eaque sed dolor nisi dignissimos ad velit laboriosam eveniet enim odit eum distinctio libero praesentium animi perspiciatis.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed quam reprehenderit magnam, nesciunt culpa in ducimus fugiat dolorem dicta, nihil quidem facilis amet dolore deleniti fugit tenetur reiciendis odio! Corrupti!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor nam, nobis corrupti doloremque magni animi rerum neque impedit temporibus necessitatibus blanditiis, error laudantium ullam fuga maiores odit cumque laboriosam aliquid?</p>
    </main>
    
</body>
</html>