<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* Customized selectors
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children

        
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
       /* a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }*/
        .special{
            background-color: yellow;
        }
        .special::before{
            content:'⇱' ;
        }
        .special::after{
            content: '⇲' ;
        }
    </style>
</head>
<body>
    <h1>Customizing links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Github Repo</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="special
            ">Youtube Channel</a></li>
        <li><a href="https://www.cursoemvideo.com">Cursoemvideo site</a></li>
    </ul>
</body>
</html>