<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url(images/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;  /**background size has many options: contain, cover, auto, numeric sizes in % and px**
            background-attachment: fixed; /*keeps the image fixed irrespective of the size of the content*/

            /*Shorthand - background
            color > image > position > repeat > [size] > attachment*/
            background: black url(images/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
           
           }
        main{
            background-color: white;
            width: 700px;
            padding: 10px;
            margin: auto;
            border:1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testing background-image</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore deleniti aliquid magnam aspernatur, eaque sed dolor nisi dignissimos ad velit laboriosam eveniet enim odit eum distinctio libero praesentium animi perspiciatis.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed quam reprehenderit magnam, nesciunt culpa in ducimus fugiat dolorem dicta, nihil quidem facilis amet dolore deleniti fugit tenetur reiciendis odio! Corrupti!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor nam, nobis corrupti doloremque magni animi rerum neque impedit temporibus necessitatibus blanditiis, error laudantium ullam fuga maiores odit cumque laboriosam aliquid?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos ut suscipit necessitatibus repellat ab. Iure suscipit commodi magni vel pariatur quis natus accusantium sint similique sequi. Ut, facere perspiciatis. Nemo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quibusdam, recusandae, deserunt consectetur, fugiat rerum inventore porro minus deleniti id dolorum modi? Assumenda, beatae? Iste dicta beatae soluta dolore repellat?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea atque illo vero beatae aut, sequi numquam incidunt saepe aliquam nobis repudiandae fugiat dicta nesciunt! Itaque doloribus officia consequuntur tempore vero.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum odio ex, aliquam fuga ad inventore qui, tenetur nulla itaque fugit aperiam sed vitae libero vel impedit pariatur ducimus excepturi quos.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat vitae dolor quaerat odit velit nostrum iste, repellendus officia deserunt ad atque quam fuga quo reprehenderit ut maxime optio vel labore!</p>
    </main>
    
</body>
</html>