<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURIOSIDADES DE TECHNOLOGIA</title>
    <style>
        body{
            background-image: cross-fade();
            background-color: rgb(173, 255, 217);
        }
        header{
            background-color: rgb(49, 167, 49);
            color: white;
            text-align: center;
            padding: 10px 5px 10px 10px;
            margin: auto;
            
        }

        nav{
            text-align: left;
            text-decoration:none;
            
        }
        main{
            background-color: white;
            height: fit-content;
            width: fit-content;
            padding: 10px;
            
        }
        
        div{
            background-color: rgb(188, 241, 199);
            padding: 3px;

        }
         h2{
            background-color: rgb(49, 167, 49);
           
        }

        footer{
            margin: auto;
            text-align: center;
        }
        
       
    </style>
</head>

<body>
    <header>
        <h1>CURIOSIDADES DE TECHNOLOGIA</h1>
        <P>Tudo aquilo que voce sempre quis saber sobre o mundo <br> Tech, em um so lugar</P>
        <nav>
            <a href="#">Home</a>
            <a href="#">Noticias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale conosco</a>
        </nav>
    </header>
    <main>
        <h1>HISTORIA DO MASCOTE DO ANDROID</h1>
        <P>Provavelmente voce sabe que o sistema operacional Android, mantido pelo Goofgle e um dos mais utilizados para
            dispositivos moveis em todo o mundo. Mas talvez voce nao sabe que o seu simpatico mascote tem um nome e uma historia muito curiosa? Pois acompanhe nosso artigo para aprender muita coisa  sobre esse robozinho </P>

        <h2>A PRIMEIRA VERSAO</h2>

        <P>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morril. Ele conta que abriu o inkscape (software livre para a vetorizacao de imagens) e criou sua propria versao de robo. O objectivo era apenas personificar o sistema aenas para a sua equipe, ano existia nenhuma solicitacao da empresa para a criacao de um mascote. </P>
       <picture>

        <picture>
            <source media="(max-width: 850px)" srcset="imagens/dan-droids-pq.png" type="image/png">
            <img src="imagens/dan-droids.png" alt="flexible image">
        </picture>
       
        <p> </p>

        <h2>SURGE UM NOVO MASCOTE</h2>

        <P>A ideia de ter um novo mascote foi amadurecendo e a missao foi passad para uma profissional da area. A ilustradora Russa Irina Blok,tambem funcionaria do Google, ficou com a missao de representar o pequeno robo de uma maneira mais agradavel </P>
        <picture>
            <source media="(max-width: 850px )" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
            <img src="imagens/irina-blok.jpg" alt="flexible image">
        </picture>

        

        <p>A ideia principal de Irina era representar tudo graficamente com poucos tracos e de forma mais chapada. O desenho tambem deveria gerar identificacao rapida com quem o olha. Surgiu entao o Bugdroid, o novo mascote do Android</p>

        <img src="imagens/bugdroid.png" alt="">

        <p>A principal inspiracao para os tracos do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro  para indicar o genero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritorion do Google e olhou para o lado dos banheirose a identificacao foi imediata, simples, limpa, objetivo</p>

        <video src=""></video>

        <h2>Quer aprender mais?</h2>
    <div>
       
        <p>Outro assunto curioso em relacao ao Android e wue cada versao sempre foi nomeada em homenagem a um doce, em ordem alfabetica a partir da versao 1.5 ate a 9.0: </p>
        
                <ol><li>Cupcake</li> 
                <li>Donut</li>
                <li>Eclair</li>
                <li>Froyo</li>
                <li>Gingerbread</li>
                <li>Honeycomb</li>
                <li>Joe Cream Sandwich</li>
                <li>Jelly Bean</li>
                <li>KipCal</li>
                <li>LoliPop</li>
                <li>Marshmallow</li>
                <li>Nougat</li>
                <li>Oreo</li>
                <li>Pie</li>
                        
                </ol>
              

        <p>infelizmente, o Android Q nao existiu, pois o Google resolveu por fim a essa divertida pratica e comecao a usar a numeraco, o que deu origem ao Android 10 </p>

        <p>Acesse aqui o site Android History, para conhecer a sequencia das versoes "adicionadas" e o que cada uma trouxe para o sistema Android. </p>
    </div>

    <span>Entao e isso! Espero que voce tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpatico mascote </span>
</main>
    <footer>
       <p>Site criado por Fabiano Musase para o HTML5 and CSS3 Course</p> 
    </footer>
</body>

</html>